@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
}

@layer components {
  .logo-text {
    @apply text-xl font-bold text-primary;
  }

  .card {
    @apply rounded-lg border bg-white text-card-foreground shadow-sm transition-all duration-200;
    backdrop-filter: blur(10px);
  }

  .card-hover {
    @apply hover:shadow-lg hover:border-primary/10;
    transform: translateY(-2px);
  }

  .nav-link {
    @apply text-gray-600 hover:text-primary transition-colors duration-200;
  }

  .button-primary {
    @apply bg-primary text-white px-6 py-2.5 rounded-lg 
           hover:opacity-90 transition-all duration-300 font-medium shadow-lg 
           hover:shadow-primary/20 active:scale-[0.97];
  }

  .button-outline {
    @apply border-2 border-gray-200 text-gray-700 px-6 py-2.5 rounded-lg 
           hover:border-primary hover:text-primary transition-all duration-200 
           font-medium backdrop-blur-sm;
  }

  .header {
    @apply fixed w-full bg-white/90 backdrop-blur-lg shadow-sm z-50;
  }

  .header-inner {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between;
  }

  .dropdown-nav {
    @apply p-2 hover:bg-gray-50 rounded-md transition-colors duration-200 flex items-center gap-2 w-full;
  }

  .section {
    @apply py-24;
  }

  .section-inner {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .tech-card {
    @apply bg-white/5 backdrop-blur-lg border border-gray-200/20 rounded-xl p-6
           hover:bg-white/10 transition-all duration-300 hover:shadow-xl
           hover:border-primary/30;
  }
}